{
    "version": "1.17",
    "alias": "hand",
    "color": "#8d3569",
    "mute": false,
    "solo": false,
    "meta_data": {
        "positions": {
            "/IK_ctrl": [
                -283.2325693374954,
                -57.02343047876362
            ],
            "/hand": [
                -834.0628942472428,
                -158.82848463038815
            ],
            "/hand2": [
                208.08664259927798,
                300.216606498195
            ],
            "/hand2/IK_FK_blend/FK_ctrl/IK_ctrl/IK_FK_switcher": [
                0.0,
                0.0
            ],
            "/l_hand": [
                -236.878778723777,
                60.377291542897055
            ],
            "/r_hand": [
                177.1119133574008,
                64.33212996389892
            ]
        },
        "collapse": {
            "/IK_ctrl": false,
            "/hand": false,
            "/hand/IK_FK_blend": false,
            "/hand/IK_FK_blend/FK_ctrl": false,
            "/hand/IK_FK_blend/FK_ctrl/IK_ctrl": false,
            "/hand/IK_FK_blend/FK_ctrl/IK_ctrl/IK_FK_switcher": true,
            "/hand/IK_FK_blend/FK_ctrl/IK_ctrl/IK_PoleV_ctrl": false,
            "/hand/IK_FK_blend/FK_ctrl/IK_ctrl/IK_PoleV_ctrl/IK_effector": true,
            "/hand2/IK_FK_blend/FK_ctrl/IK_ctrl/IK_FK_switcher": true,
            "/l_hand": false,
            "/r_hand": false,
            "/r_hand/IK_FK_blend/FK_ctrl/IK_ctrl/IK_FK_switcher": true
        }
    },
    "nodes": {
        "/": {
            "code": [
                "import maya.cmds as mc",
                "from pymel.all import mel",
                "from utils.control_create import Control",
                "from utils.placeholder_loc import placeHolder",
                "control = Control()",
                ""
            ]
        },
        "/hand": {
            "start_point": false,
            "child_order": [
                "IK_FK_blend"
            ],
            "attrs": {
                "joint_list": {}
            },
            "code": [
                "joints = [\"l_humerus\", \"l_radius\",\"l_wrist\"]",
                "# joints = [\"r_humerus\",\"r_radius\",\"r_wrist\"]",
                "self.joint_list = joints"
            ]
        },
        "/hand/IK_FK_blend": {
            "child_order": [
                "FK_ctrl"
            ],
            "attrs": {
                "constraint_list": {}
            },
            "code": [
                "# Hand Util",
                "def hand(joints):",
                "    # duplicate joints ",
                "    suffixs = [\"_IK\",\"_FK\"]",
                "    for suffix in suffixs:",
                "        mel.duplicateJoints(suffix,joints)",
                "    ",
                "    # IK FK blend",
                "    list = mel.ik_fk_blend(joints)",
                "    self.constraint_list=list",
                "",
                "hand(self.joint_list)"
            ]
        },
        "/hand/IK_FK_blend/FK_ctrl": {
            "child_order": [
                "IK_ctrl"
            ],
            "attrs": {
                "color": {
                    "type": "int",
                    "value": "8"
                },
                "scale": {
                    "type": "float",
                    "value": "0.1"
                }
            },
            "code": [
                "def handFKCtrls(joints):",
                "    # FK control",
                "    ctrl_offset_grp_names = []",
                "    ctrl_names = []",
                "    for joint in joints:",
                "        FK_joint = joint + \"_FK\"",
                "        FK_control = control.create(name=joint + \"_FK\",translateTo=joint,scale=${scale},color=${color})",
                "        ctrl_names.append(FK_control[1])     ",
                "        ctrl_offset_grp_names.append(FK_control[0])",
                "",
                "        ",
                "        mc.parentConstraint(FK_control[1], FK_joint)",
                "        ",
                "    # Parent ",
                "    # Humerus > Radius > Wrist",
                "    for i in range(len(ctrl_names)):",
                "        try:",
                "            mc.parent( ctrl_offset_grp_names[i + 1], ctrl_names[i])",
                "        except:",
                "            pass",
                "    ",
                "        ",
                "        ",
                "        ",
                "handFKCtrls(self.joint_list)",
                ""
            ]
        },
        "/hand/IK_FK_blend/FK_ctrl/IK_ctrl": {
            "child_order": [
                "IK_FK_switcher"
            ],
            "code": [
                "# create IK control",
                "def IKCtrl(joints):",
                "    # IK control",
                "    IK_control_joint_name = joints[2] + \"_IK\"",
                "    IK_control = control.create(name=IK_control_joint_name,translateTo=joints[2],scale=0.05,type=\"Four Arrows\")",
                "    return IK_control",
                "",
                "# create pole vector control with offset",
                "def poleVectorCtrl(joint):",
                "    # Create Pole Vector location using Locators.",
                "    main_poleVector = mc.spaceLocator(n=\"main_loc\",p=[0,0,0])",
                "    sub_locator = mc.spaceLocator(n=\"sub_loc\")",
                "    # move -r -os -wd -1.088376 0 0 ;",
                "    if joint.startswith('r_'):",
                "        x = 0.365",
                "        aimAxis = \"-Z\"",
                "    elif joint.startswith(\"l_\"):",
                "        x = -0.365",
                "        aimAxis = \"Z\"",
                "        ",
                "    mc.move(x,0,0, sub_locator,wd=True)",
                "    mc.parent(sub_locator, main_poleVector)",
                "    temp = mc.parentConstraint(joint, main_poleVector)",
                "",
                "    PV_control = control.create(name=joint + \"_pv\",aimAxis=aimAxis,translateTo=joint,scale=0.02,type=\"Sphere Pin\")",
                "    mc.delete(mc.parentConstraint(sub_locator,PV_control[0]))",
                "    mc.delete(temp)",
                "    mc.delete(main_poleVector)",
                "    ",
                "    return PV_control",
                "",
                "",
                "# create IK effector",
                "def armIKEffector(joints):",
                "    #  set IK effector",
                "    sj = joints[0] + \"_IK\"",
                "    ee = joints[2]  + \"_IK\"",
                "    ikHandle = mc.ikHandle(n=sj + \"_Handle\",sj=sj,ee=ee,sol=\"ikRPsolver\")",
                "    mc.parent(ikHandle[0],ee+ \"_ctrl\")",
                "    return ikHandle[0]",
                "",
                "",
                "# armIK",
                "def armIK(joints):",
                "    ikControl = IKCtrl(joints)",
                "    pole_v_ctrl = poleVectorCtrl(joints[1])",
                "    ik_handle = armIKEffector(joints)",
                "    # create pole vector control",
                "    mc.poleVectorConstraint(pole_v_ctrl,ik_handle)",
                "    ",
                "    ",
                "armIK(self.joint_list)",
                ""
            ]
        },
        "/hand/IK_FK_blend/FK_ctrl/IK_ctrl/IK_FK_switcher": {
            "attrs": {
                "aboveJoint": {
                    "type": "str",
                    "value": "\"l_wrist\""
                },
                "attribute_name": {
                    "type": "raw",
                    "value": "'IK_FK_Switch\""
                },
                "loc": {
                    "type": "list",
                    "value": "[-0.104,0,0.108]"
                },
                "switch_name": {
                    "type": "str",
                    "value": "\"l_hand_switch\""
                }
            },
            "code": [
                "def ik_fk_blender_set(constraint_list,joints,name,suffix,joint,loc,type,scale,color,attribName):",
                "    #switch node",
                "    switch = placeHolder(name=name,suffix=suffix,joint=joint,loc=loc,type=type,aimAxis=\"Y\",scale=scale,color=color,parent=\"\",constraintType=\"point\")",
                "    ",
                "    # create a IK_FK_blend attribute",
                "    mc.addAttr(switch[1],keyable=True,longName=attribName, attributeType=\"double\", min=0, max=1, dv=0)",
                "    ",
                "    # create reverse node",
                "    reverse_node = mc.createNode(\"reverse\")",
                "    ",
                "",
                "    ",
                "    # connect Reverse",
                "    mc.connectAttr(switch[1]+\".\"+attribName,reverse_node+\".input.inputX\")",
                "    ",
                "    i = 0",
                "    for constraint in constraint_list:",
                "        mc.connectAttr(switch[1] + \".\" + attribName, constraint + \".\"+ joints[i]+ \"_FKW1\")",
                "        # print(switch[1] + \".\" + attribName, constraint + \".\"+ joints[i]+ \"_FKW1\")",
                "        mc.connectAttr(reverse_node + \".output.outputX\", constraint + \".\" + joints[i] + \"_IKW0\")",
                "        # print(switch[1]+\".IK_FK_Switch\",constraint + \".\"+ joints[i]+ \"_FKW1\")",
                "        i = i + 1",
                "",
                "    ",
                "ik_fk_blender_set(constraint_list=${constraint_list},joints=${joint_list},name=${switch_name},suffix=\"_ctrl\",joint=${aboveJoint},loc=${loc},type=\"Sphere\",scale=0.01,color=24,attribName=${switch_name})",
                "",
                ""
            ]
        },
        "/l_hand": {
            "start_point": true,
            "instance": "/hand",
            "child_order": [
                "IK_FK_blend"
            ]
        },
        "/l_hand/IK_FK_blend": {
            "start_point": true
        },
        "/l_hand/IK_FK_blend/FK_ctrl": {
            "start_point": true
        },
        "/l_hand/IK_FK_blend/FK_ctrl/IK_ctrl": {
            "start_point": true
        },
        "/l_hand/IK_FK_blend/FK_ctrl/IK_ctrl/IK_FK_switcher": {
            "start_point": true
        },
        "/r_hand": {
            "instance": "/hand",
            "execute_in": "/l_hand",
            "code": [
                "# joints = [\"l_humerus\", \"l_radius\",\"l_wrist\"]",
                "joints = [\"r_humerus\",\"r_radius\",\"r_wrist\"]",
                "self.joint_list = joints"
            ]
        },
        "/r_hand/IK_FK_blend/FK_ctrl/IK_ctrl/IK_FK_switcher": {
            "attrs": {
                "aboveJoint": {
                    "value": "\"r_wrist\""
                },
                "switch_name": {
                    "value": "\"r_hand_switch\""
                }
            }
        }
    }
}