{
    "version": "1.17",
    "alias": "leg",
    "color": "#991c24",
    "mute": false,
    "solo": false,
    "meta_data": {
        "positions": {
            "/IK_FK_blend2": [
                -554.0628942472428,
                -138.82848463038815
            ],
            "/hand": [
                -882.5040700634605,
                121.24838527828413
            ],
            "/leg": [
                -379.0,
                -171.0
            ]
        }
    },
    "nodes": {
        "/hand": {
            "child_order": [
                "IK_FK_blend2"
            ],
            "attrs": {
                "joint_list": {}
            },
            "code": [
                "joints = [\"l_hip\", \"l_knee\",\"l_foot\"]",
                "# joints = [\"r_humerus\",\"r_radius\",\"r_wrist\"]",
                "self.joint_list = joints"
            ]
        },
        "/hand/IK_FK_blend2": {
            "instance": "/arm/IK_FK_blend"
        },
        "/leg": {}
    }
}